* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 3.5rem minmax(20rem, 30vw) repeat(2, min-content) 40vw 150px;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, minmax(min-content, 140px)) [center-end] 1fr [full-end];
}

.header {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.header__logo {
  margin-right: 1rem;
}

.nav__bars {
  display: none;
}
@media only screen and (max-width: 800px) {
  .nav__bars {
    background-color: transparent;
    border: 0;
    padding: 0;
    display: block;
  }
}

.sell-btn {
  background-color: transparent;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 15px;
}
.sell-btn:hover {
  background-color: #f7ecde;
}
.sell-btn:focus {
  animation: expand 1s;
}
@media only screen and (max-width: 800px) {
  .sell-btn {
    display: none;
  }
}

.search {
  flex: 1;
}
@media only screen and (max-width: 1000px) {
  .search {
    display: none;
  }
}
.search__input {
  width: 50ch;
  outline: none;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  flex: 1;
  font-size: 1rem;
  padding: 6px 10px;
}
@media only screen and (max-width: 1000px) {
  .search__input {
    width: 30ch;
  }
}
.search__btn {
  background-color: transparent;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  font-size: 1rem;
  padding: 6px 10px;
}
.search__btn:hover {
  background-color: #f7ecde;
}
.search__btn:focus {
  animation: expand 1s;
}

@keyframes expand {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown__btn {
  background-color: white;
  padding: 0 0.5rem;
  font-size: 1rem;
  border: none;
}
.dropdown__content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgb(248, 248, 248);
  min-width: 160px;
  z-index: 1;
}
.dropdown__content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown__content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown__content {
  display: block;
}
@media only screen and (max-width: 800px) {
  .dropdown {
    display: none;
  }
}

.hero {
  grid-column: full-start/full-end;
  background-image: url(../assets//nike.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
}
.hero__slogan {
  font-size: 5rem;
  max-width: 700px;
  position: absolute;
  bottom: 30%;
  left: 10%;
}
@media only screen and (max-width: 1000px) {
  .hero__slogan {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 800px) {
  .hero__slogan {
    font-size: 3rem;
    left: 5%;
    bottom: 25%;
  }
}

.services {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 5rem 2rem;
}
@media only screen and (max-width: 800px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service {
  position: relative;
}
.service i {
  display: block;
  text-align: center;
}
.service h2 {
  text-align: center;
  padding: 0.5rem;
  font-weight: 400;
}
.service p {
  font-weight: 300;
  padding: 0 0 2rem 0;
}
.service__read-more {
  color: #0275d8;
  text-decoration: none;
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
}
.service__read-more:hover {
  text-decoration: underline;
}

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template: repeat(8, 1fr)/repeat(8, 1fr);
  margin: 1rem;
  gap: 1rem;
  overflow: hidden;
}
.gallery__item--1 {
  grid-row: 1/span 8;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 5/span 4;
  grid-column: 4/span 2;
}
.gallery__item--3 {
  grid-row: 1/span 4;
  grid-column: 5/span 2;
}
.gallery__item--4 {
  grid-row: 5/span 4;
  grid-column: 6/span 2;
}
.gallery__item--5 {
  grid-row: 1/span 4;
  grid-column: 7/span 2;
}
.gallery__item--6 {
  grid-row: 1/span 4;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 5/span 4;
  grid-column: 3/span 1;
}
.gallery__item--8 {
  grid-row: 5/span 4;
  grid-column: 6/span 3;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition-duration: 0.5s;
}
.gallery__img:hover {
  transform: scale(1.2);
}

.footer {
  grid-column: full-start/full-end;
  background-color: #1b2430;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer__nav {
  list-style: none;
  color: #fff;
  text-align: center;
}
.footer__nav li {
  display: inline-block;
  padding: 1rem;
}
.footer__nav li a {
  text-decoration: none;
  color: #fff;
}
.footer__copyright {
  text-align: center;
}

.trending {
  grid-column: center-start/center-end;
  margin: 5rem 2rem;
}
.trending__title {
  padding: 1rem 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  overflow: hidden;
}
@media only screen and (max-width: 1000px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product {
  border: 1px rgba(0, 0, 0, 0.3) solid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}
.product__img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 120px;
}
.product__title {
  font-weight: normal;
  margin-top: 1rem;
  padding: 0.5rem;
}
.product__price {
  font-weight: normal;
  padding: 0.5rem;
}