.trending {
  grid-column: center-start / center-end;
  margin: 5rem 2rem;

  &__title {
    padding: 1rem 0;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;

  overflow: hidden;

  @media only screen and (max-width: $screen-lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: $screen-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: $screen-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product {
  border: 1px rgba(0, 0, 0, 0.3) solid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
  &__img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 120px;
  }

  &__title {
    font-weight: normal;
    margin-top: 1rem;
    padding: 0.5rem;
  }

  &__price {
    font-weight: normal;
    padding: 0.5rem;
  }
}
